global {
        perm_cache=204800;
        cache_dir="/var/cache/pdnsd";
        run_as="pdnsd";
        server_port=5453;
        server_ip = any;
        status_ctl = on;
        timeout=5;
        neg_domain_pol=on;
}

server {
        label="lds";
        ip = 223.5.5.5, 114.114.114.114;
        randomize_servers=on;
        proxy_only=on;
        timeout=2;
        purge_cache=off;
}
